TAG=0.10.2

JAVA_OPTS=-Xms512m -Xmx512m -Xss256k -XX:MetaspaceSize=128m -XX:MaxMetaspaceSize=384m -XX:NewSize=4096m -XX:MaxNewSize=4096m -XX:SurvivorRatio=8 -Ddev_meta=http://config:8080
config_db_url=jdbc:mysql://localhost:3306/ApolloConfigDB?characterEncoding=utf8
config_db_user=root
config_db_pwd=

portal_db_url=jdbc:mysql://localhost:3306/ApolloPortalDB?characterEncoding=utf8
portal_db_user=root
portal_db_pwd=

dev_meta=http://config:8080
fat_meta=http://config:8080
uat_meta=http://config:8080
pro_meta=http://config:8080